# ========================== Env Details ================================
browser = chrome
DriverPath =./Librarys/chromedriver.exe

# ========================== User Edit fields ================================
#URL = https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
#External_URL= https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
#Username =pft_cleardemo
#Pwd =Cloud#54321
#External_Username =xax35710@aklqo.com
#External_Pwd =Welcome@123
#VideoFile=5051-246165
#ImageFile=5051-246078
#EditFile=5051-376220
#Internal_Recipient_Id=pft_cleardemo
#External_Recipient_Id=xax35710@aklqo.com
#Share_Recipient_Id=xax35710@aklqo.com
#EditRecipientId=pft_qa


# ========================== User Edit fields (PROD) ================================
URL = https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
External_URL= https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
Username =pft_cleardemo
Pwd =Cloud#4321
External_Username =xax35710@aklqo.com
External_Pwd =Hello@123
VideoFile=5051-246165
ImageFile=5051-246078
EditFile=5051-376220
Internal_Recipient_Id=pft_cleardemo
External_Recipient_Id=xax35710@aklqo.com
Share_Recipient_Id1=xax35710@aklqo.com
Share_Recipient_Id2=atw95438@zzrgg.com
EditRecipientId=pft_qa 
Shared_Username =atw95438@zzrgg.com
Shared_Pwd =Hello@123

# ========================== User Edit fields (QB) ================================
#URL = https://daxpcv2-mamqa.clearhub.tv/BC/Product/Modules/SignIn.aspx
#External_URL= https://www.oneclear.com/BC/Product/Modules/SignIn.aspx
#Username =nagesh.mamqb@pft.com
#Pwd =Unified#4321
#External_Username =Test3@hotmail.com
#External_Pwd =Unified#432
#VideoFile=5051-246165
#ImageFile=5051-246078
#EditFile=5051-376220
#Internal_Recipient_Id=nagesh.mamqb@pft.com
#External_Recipient_Id=Test3@hotmail.com
#Share_Recipient_Id=nagesh.user@pft.com
#EditRecipientId=nagesh.user@pft.com 

# ========================== Comments Fields ================================
ScreenerTitleInternal = Screener Internal3
ScreenerTitleExternal = Screener External3
Remarks= Validate the Asset Publish
RequestExternsionComment = Please approve for the Request Extension
EditExternsionComment = Please approve for the Edit Extension
ApprovalComment =Approved!!!!
RequestNewLink = Request for New Link !!!
RequestAgainComment=Request Again !!!
ExpiryComments =Going to Expiry the Order
ExtendExpiry = AutoExtend the Date
ManualExpiry = Manual Expired !!!!!

# ========================== Validation Fields ================================
UserLogedIn=https://www.oneclear.com/BC/PRODUCT/Modules/Home/Home.aspx
